# Telegram Bot Token (get from @BotFather on Telegram)
BOT_TOKEN=your_bot_token_here

# Bakong KHQR Token
BAKONG_TOKEN=your_bakong_token_here

# Admin settings
ADMIN_ID=7948968436
ADMIN_USERNAME=@dzy4u2
BAKONG_ACCOUNT=vorn_sovannareach@wing
MERCHANT_NAME=SOVANNAREACH VORN

# Database: Set to true to use MongoDB, false for local files
USE_MONGODB=false

# MongoDB connection string (only needed if USE_MONGODB=true)
# Get from: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/telegram_store_bot
